# RankGUI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/euphoriamc/rankgui/: RankGUI.java
src/main/java/net/euphoriamc/rankgui/commands/: RanksCommand.java  ReloadCommand.java
src/main/java/net/euphoriamc/rankgui/gui/: GUIRanks.java
src/main/resources/: config.yml  plugin.yml
